<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 25 17:47:48 PDT 2014 -->
<title>InstructionSet.I_FSTORE_2</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.I_FSTORE_2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_1.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_3.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_2.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.I_FSTORE_2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableConstIndexStore">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Class InstructionSet.I_FSTORE_2" class="title">Class InstructionSet.I_FSTORE_2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Index.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.InstructionSet.Index</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.IndexConst.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.InstructionSet.IndexConst</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexAccessor.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableConstIndexAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexStore.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableConstIndexStore</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.InstructionSet.I_FSTORE_2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.AccessLocalVariable.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.AccessLocalVariable</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.AssignToLocalVariable.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.AssignToLocalVariable</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableTableIndexAccessor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">InstructionSet.I_FSTORE_2</span>
extends <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexStore.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableConstIndexStore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableConstIndexStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexStore.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableConstIndexStore</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexStore.html#getDescription()">getDescription</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexStore.html#isDeclaration()">isDeclaration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableConstIndexAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexAccessor.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableConstIndexAccessor</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexAccessor.html#getLocalVariableInfo()">getLocalVariableInfo</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexAccessor.html#getLocalVariableTableIndex()">getLocalVariableTableIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#addBranchTarget(com.amd.aparapi.internal.instruction.InstructionSet.Branch)">addBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#asBranch()">asBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#compareTo(com.amd.aparapi.internal.instruction.Instruction)">compareTo</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#consumesStack()">consumesStack</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getByteCode()">getByteCode</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getForwardConditionalBranches()">getForwardConditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getForwardUnconditionalBranches()">getForwardUnconditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getLastChild()">getLastChild</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getLength()">getLength</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getMethod()">getMethod</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getNextExpr()">getNextExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getNextPC()">getNextPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getParentExpr()">getParentExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getPrevExpr()">getPrevExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getPrevPC()">getPrevPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReal()">getReal</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReverseConditionalBranches()">getReverseConditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReverseUnconditionalBranches()">getReverseUnconditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getRootExpr()">getRootExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackConsumeCount()">getStackConsumeCount</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackDelta()">getStackDelta</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackProduceCount()">getStackProduceCount</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStartInstruction()">getStartInstruction</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStartPC()">getStartPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getThisPC()">getThisPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isAfter(com.amd.aparapi.internal.instruction.Instruction)">isAfter</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isAfterOrEqual(com.amd.aparapi.internal.instruction.Instruction)">isAfterOrEqual</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBefore(com.amd.aparapi.internal.instruction.Instruction)">isBefore</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBeforeOrEqual(com.amd.aparapi.internal.instruction.Instruction)">isBeforeOrEqual</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBranch()">isBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBranchTarget()">isBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isConditionalBranchTarget()">isConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardBranch()">isForwardBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardBranchTarget()">isForwardBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardConditionalBranchTarget()">isForwardConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardUnconditionalBranchTarget()">isForwardUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseBranchTarget()">isReverseBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseConditionalBranchTarget()">isReverseConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseUnconditionalBranchTarget()">isReverseUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isUnconditionalBranchTarget()">isUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#producesStack()">producesStack</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#removeBranchTarget(com.amd.aparapi.internal.instruction.InstructionSet.Branch)">removeBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#sameAs(com.amd.aparapi.internal.instruction.Instruction)">sameAs</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setChildren(com.amd.aparapi.internal.instruction.Instruction,%20com.amd.aparapi.internal.instruction.Instruction)">setChildren</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setLength(int)">setLength</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setNextExpr(com.amd.aparapi.internal.instruction.Instruction)">setNextExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setNextPC(com.amd.aparapi.internal.instruction.Instruction)">setNextPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setParentExpr(com.amd.aparapi.internal.instruction.Instruction)">setParentExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setPrevExpr(com.amd.aparapi.internal.instruction.Instruction)">setPrevExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setPrevPC(com.amd.aparapi.internal.instruction.Instruction)">setPrevPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#toInstruction()">toInstruction</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableTableIndexAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableTableIndexAccessor</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html#getLocalVariableInfo()">getLocalVariableInfo</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html#getLocalVariableTableIndex()">getLocalVariableTableIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_1.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_3.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_2.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.I_FSTORE_2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableConstIndexStore">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
