<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 25 17:47:52 PDT 2014 -->
<title>InstructionViewer</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.Table.Col.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/tool/InstructionViewer.html" target="_top">Frames</a></li>
<li><a href="InstructionViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.tool</div>
<h2 title="Class InstructionViewer" class="title">Class InstructionViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.tool.InstructionViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi">Config.InstructionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstructionViewer</span>
extends java.lang.Object
implements <a href="../../../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi">Config.InstructionListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.DoorBell</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.Form.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.Form</a>&lt;<a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.Form.html" title="type parameter in InstructionViewer.Form">T</a> extends <a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.Form.Template.html" title="interface in com.amd.aparapi.internal.tool">InstructionViewer.Form.Template</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.InstructionView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.Options.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.Options</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#ARROWGAP">ARROWGAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#arrowHeadOut">arrowHeadOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.Options.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#CURVEBOW">CURVEBOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.DoorBell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#doorbell">doorbell</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#EDGEGAP">EDGEGAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#HGAP">HGAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#HGAPROOT">HGAPROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#HMARGIN">HMARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#VGAP">VGAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#VMARGIN">VMARGIN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#InstructionViewer()">InstructionViewer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#InstructionViewer(java.awt.Color,%20java.lang.String)">InstructionViewer</a></strong>(java.awt.Color&nbsp;_background,
                 java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#dirty()">dirty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;_g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#draw(java.awt.Graphics2D,%20java.awt.Shape)">draw</a></strong>(java.awt.Graphics2D&nbsp;_g,
    java.awt.Shape&nbsp;_rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#edge(java.awt.Graphics2D,%20java.awt.Color,%20com.amd.aparapi.internal.tool.InstructionViewer.InstructionView,%20com.amd.aparapi.internal.tool.InstructionViewer.InstructionView,%20java.lang.String,%20java.lang.String)">edge</a></strong>(java.awt.Graphics2D&nbsp;_g,
    java.awt.Color&nbsp;_color,
    <a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.InstructionView</a>&nbsp;_branch,
    <a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.InstructionView</a>&nbsp;_target,
    java.lang.String&nbsp;_endLabel,
    java.lang.String&nbsp;_startLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#fill(java.awt.Graphics2D,%20java.awt.Color,%20java.awt.Shape)">fill</a></strong>(java.awt.Graphics2D&nbsp;_g,
    java.awt.Color&nbsp;_color,
    java.awt.Shape&nbsp;_rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#fill(java.awt.Graphics2D,%20java.awt.Shape)">fill</a></strong>(java.awt.Graphics2D&nbsp;_g,
    java.awt.Shape&nbsp;_rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#fillStroke(java.awt.Graphics2D,%20java.awt.Color,%20java.awt.Color,%20java.awt.Stroke,%20java.awt.Shape)">fillStroke</a></strong>(java.awt.Graphics2D&nbsp;_g,
          java.awt.Color&nbsp;_fillColor,
          java.awt.Color&nbsp;_strokeColor,
          java.awt.Stroke&nbsp;_stroke,
          java.awt.Shape&nbsp;_rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#line(java.awt.Graphics2D,%20double,%20double,%20double,%20double)">line</a></strong>(java.awt.Graphics2D&nbsp;_g,
    double&nbsp;_x1,
    double&nbsp;_y1,
    double&nbsp;_x2,
    double&nbsp;_y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#line(java.awt.Graphics2D,%20java.awt.Stroke,%20double,%20double,%20double,%20double)">line</a></strong>(java.awt.Graphics2D&nbsp;_g,
    java.awt.Stroke&nbsp;_stroke,
    double&nbsp;_x1,
    double&nbsp;_y1,
    double&nbsp;_x2,
    double&nbsp;_y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;_args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#render(java.awt.Graphics2D)">render</a></strong>(java.awt.Graphics2D&nbsp;_g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#select(double,%20double)">select</a></strong>(double&nbsp;_x,
      double&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#showAndTell(java.lang.String,%20com.amd.aparapi.internal.instruction.Instruction,%20com.amd.aparapi.internal.instruction.Instruction)">showAndTell</a></strong>(java.lang.String&nbsp;message,
           <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;head,
           <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_instruction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#stroke(java.awt.Graphics2D,%20java.awt.Stroke,%20java.awt.Shape)">stroke</a></strong>(java.awt.Graphics2D&nbsp;_g,
      java.awt.Stroke&nbsp;_stroke,
      java.awt.Shape&nbsp;_rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#text(java.awt.Graphics2D,%20java.awt.Color,%20java.lang.String,%20double,%20double)">text</a></strong>(java.awt.Graphics2D&nbsp;_g,
    java.awt.Color&nbsp;_color,
    java.lang.String&nbsp;_text,
    double&nbsp;_x,
    double&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#text(java.awt.Graphics2D,%20java.lang.String,%20double,%20double)">text</a></strong>(java.awt.Graphics2D&nbsp;_g,
    java.lang.String&nbsp;_text,
    double&nbsp;_x,
    double&nbsp;_y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VMARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMARGIN</h4>
<pre>public static final&nbsp;int VMARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.VMARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HMARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMARGIN</h4>
<pre>public static final&nbsp;int HMARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.HMARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HGAPROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGAPROOT</h4>
<pre>public static final&nbsp;int HGAPROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.HGAPROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HGAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGAP</h4>
<pre>public static final&nbsp;int HGAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.HGAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VGAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VGAP</h4>
<pre>public static final&nbsp;int VGAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.VGAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROWGAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROWGAP</h4>
<pre>public static final&nbsp;int ARROWGAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.ARROWGAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGEGAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGEGAP</h4>
<pre>public static final&nbsp;int EDGEGAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.EDGEGAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVEBOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVEBOW</h4>
<pre>public static final&nbsp;int CURVEBOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.tool.InstructionViewer.CURVEBOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.Options.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.Options</a> config</pre>
</li>
</ul>
<a name="arrowHeadOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowHeadOut</h4>
<pre>public&nbsp;java.awt.Polygon arrowHeadOut</pre>
</li>
</ul>
<a name="doorbell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doorbell</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.DoorBell</a> doorbell</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionViewer(java.awt.Color, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionViewer</h4>
<pre>public&nbsp;InstructionViewer(java.awt.Color&nbsp;_background,
                 java.lang.String&nbsp;_name)</pre>
</li>
</ul>
<a name="InstructionViewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionViewer</h4>
<pre>public&nbsp;InstructionViewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirty</h4>
<pre>public&nbsp;void&nbsp;dirty()</pre>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;_g)</pre>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getContainer()</pre>
</li>
</ul>
<a name="text(java.awt.Graphics2D, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(java.awt.Graphics2D&nbsp;_g,
        java.lang.String&nbsp;_text,
        double&nbsp;_x,
        double&nbsp;_y)</pre>
</li>
</ul>
<a name="text(java.awt.Graphics2D, java.awt.Color, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(java.awt.Graphics2D&nbsp;_g,
        java.awt.Color&nbsp;_color,
        java.lang.String&nbsp;_text,
        double&nbsp;_x,
        double&nbsp;_y)</pre>
</li>
</ul>
<a name="line(java.awt.Graphics2D, java.awt.Stroke, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(java.awt.Graphics2D&nbsp;_g,
        java.awt.Stroke&nbsp;_stroke,
        double&nbsp;_x1,
        double&nbsp;_y1,
        double&nbsp;_x2,
        double&nbsp;_y2)</pre>
</li>
</ul>
<a name="stroke(java.awt.Graphics2D, java.awt.Stroke, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(java.awt.Graphics2D&nbsp;_g,
          java.awt.Stroke&nbsp;_stroke,
          java.awt.Shape&nbsp;_rect)</pre>
</li>
</ul>
<a name="fill(java.awt.Graphics2D, java.awt.Color, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Graphics2D&nbsp;_g,
        java.awt.Color&nbsp;_color,
        java.awt.Shape&nbsp;_rect)</pre>
</li>
</ul>
<a name="fillStroke(java.awt.Graphics2D, java.awt.Color, java.awt.Color, java.awt.Stroke, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStroke</h4>
<pre>public&nbsp;void&nbsp;fillStroke(java.awt.Graphics2D&nbsp;_g,
              java.awt.Color&nbsp;_fillColor,
              java.awt.Color&nbsp;_strokeColor,
              java.awt.Stroke&nbsp;_stroke,
              java.awt.Shape&nbsp;_rect)</pre>
</li>
</ul>
<a name="line(java.awt.Graphics2D, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(java.awt.Graphics2D&nbsp;_g,
        double&nbsp;_x1,
        double&nbsp;_y1,
        double&nbsp;_x2,
        double&nbsp;_y2)</pre>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;_g,
        java.awt.Shape&nbsp;_rectangle)</pre>
</li>
</ul>
<a name="fill(java.awt.Graphics2D, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Graphics2D&nbsp;_g,
        java.awt.Shape&nbsp;_rectangle)</pre>
</li>
</ul>
<a name="select(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;boolean&nbsp;select(double&nbsp;_x,
             double&nbsp;_y)</pre>
</li>
</ul>
<a name="render(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;_g)</pre>
</li>
</ul>
<a name="edge(java.awt.Graphics2D, java.awt.Color, com.amd.aparapi.internal.tool.InstructionViewer.InstructionView, com.amd.aparapi.internal.tool.InstructionViewer.InstructionView, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public&nbsp;void&nbsp;edge(java.awt.Graphics2D&nbsp;_g,
        java.awt.Color&nbsp;_color,
        <a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.InstructionView</a>&nbsp;_branch,
        <a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.InstructionView</a>&nbsp;_target,
        java.lang.String&nbsp;_endLabel,
        java.lang.String&nbsp;_startLabel)</pre>
</li>
</ul>
<a name="showAndTell(java.lang.String, com.amd.aparapi.internal.instruction.Instruction, com.amd.aparapi.internal.instruction.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAndTell</h4>
<pre>public&nbsp;void&nbsp;showAndTell(java.lang.String&nbsp;message,
               <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;head,
               <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_instruction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/Config.InstructionListener.html#showAndTell(java.lang.String,%20com.amd.aparapi.internal.instruction.Instruction,%20com.amd.aparapi.internal.instruction.Instruction)">showAndTell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi">Config.InstructionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;_args)
                 throws java.lang.ClassNotFoundException,
                        java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        javax.swing.UnsupportedLookAndFeelException,
                        <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code></dd>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.Table.Col.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/tool/InstructionViewer.html" target="_top">Frames</a></li>
<li><a href="InstructionViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
